<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imgflip</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
     
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="container">
                <div class="nav-flex">
                    <div class="left-content">
                        <img src="assets/images/logo.png" class="logo-img">
                        <img src="assets/images/mb-logo.svg" class="mb-logo">
                        <form action="#" method="post">
                            <div class="form-group">
                                <button type="submit" class="btn icon-menu">
                                   <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                                <input type="text" placeholder="Search memes" id="searchBar" required>
                            </div>
                        </form>
                    </div>
                    <div>
                    </div>
                    <div class="right-content">
                        <div class="dropdown">
                            <button class="btn btn-dropdown dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </button>
                            <!-- <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#"></a></li>
                            </ul> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="page-content">
                <div class="container">
                    <div class="heading fadeIn">Meme Templates</div>
                </div>
            </div>

            <div class="templates-section">
                <div class="container">
                    <div class="sort-relative">
                        <div class="sort-div">
                            <button type="button" class="btn-sort">Top <small>30 days</small></button>
                            <div class="sort-dropdown d-none" id="sort-dropdown">
                                <div class="sort-dropdown-label">Sort By:</div>
                                <a class="sort-dropdown-link active" href="#">Top <small>30 days</small></a>
                                <a class="sort-dropdown-link" href="">Top <small>All Time</small></a>
                                <a class="sort-dropdown-link" href="">Top New</a>
                            </div>
                        </div>
                    </div>
                    <div class="templates-items">
                        <div id="cards_landscape_wrap-2">
                            <div class="row w-100 mx-auto">
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                    <a href="detail.html">
                                        <div class="card-flyer">
                                            <div class="text-box">
                                                <div class="image-box">
                                                    <img src="assets/images/1.jpg" alt="" />
                                                </div>
                                                <div class="text-container">
                                                    <h6>Title 01</h6>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                                    <div class="button">
                                                        <a href="#" class="btn btn-caption">Add Caption</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                    <a href="detail.html">
                                        <div class="card-flyer">
                                            <div class="text-box">
                                                <div class="image-box">
                                                    <img src="assets/images/2.jpg" alt="" />
                                                </div>
                                                <div class="text-container">                                    
                                                    <h6>Title 02</h6>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                                    <div class="button">
                                                        <a href="#" class="btn btn-caption">Add Caption</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                    <a href="detail.html">
                                        <div class="card-flyer">
                                            <div class="text-box">
                                                <div class="image-box">
                                                    <img src="assets/images/3.jpg" alt="" />
                                                </div>
                                                <div class="text-container">
                                                    <h6>Title 03</h6>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                                    <div class="button">
                                                        <a href="#" class="btn btn-caption">Add Caption</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                    <a href="detail.html">
                                        <div class="card-flyer">
                                            <div class="text-box">
                                                <div class="image-box">
                                                    <img src="assets/images/4.jpg" alt="" />
                                                </div>
                                                <div class="text-container">
                                                    <h6>Title 04</h6>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                                    <div class="button">
                                                        <a href="#" class="btn btn-caption">Add Caption</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                    <a href="detail.html">
                                        <div class="card-flyer">
                                            <div class="text-box">
                                                <div class="image-box">
                                                    <img src="assets/images/3.jpg" alt="" />
                                                </div>
                
                                                <div class="text-container">
                                                    <h6>Title 05</h6>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                                    <div class="button">
                                                        <a href="#" class="btn btn-caption">Add Caption</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                    <a href="detail.html">
                                        <div class="card-flyer">
                                            <div class="text-box">
                                                <div class="image-box">
                                                    <img src="assets/images/4.jpg" alt="" />
                                                </div>
                                                <div class="text-container">
                                                    <h6>Title 06</h6>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                                    <div class="button">
                                                        <a href="#" class="btn btn-caption">Add Caption</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                    <a href="detail.html">
                                        <div class="card-flyer">
                                            <div class="text-box">
                                                <div class="image-box">
                                                    <img src="assets/images/1.jpg" alt="" />
                                                </div>
                                                <div class="text-container">
                                                    <h6>Title 07</h6>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                                    <div class="button">
                                                        <a href="#" class="btn btn-caption">Add Caption</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                    <a href="detail.html">
                                        <div class="card-flyer">
                                            <div class="text-box">
                                                <div class="image-box">
                                                    <img src="assets/images/2.jpg" alt="" />
                                                </div>
                                                <div class="text-container">                                    
                                                    <h6>Title 08</h6>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                                    <div class="button">
                                                        <a href="#" class="btn btn-caption">Add Caption</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                    <a href="detail.html">
                                        <div class="card-flyer">
                                            <div class="text-box">
                                                <div class="image-box">
                                                    <img src="assets/images/1.jpg" alt="" />
                                                </div>
                                                <div class="text-container">
                                                    <h6>Title 09</h6>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                                    <div class="button">
                                                        <a href="#" class="btn btn-caption">Add Caption</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                    <a href="detail.html">
                                        <div class="card-flyer">
                                            <div class="text-box">
                                                <div class="image-box">
                                                    <img src="assets/images/2.jpg" alt="" />
                                                </div>
                                                <div class="text-container">                                    
                                                    <h6>Title 10</h6>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                                    <div class="button">
                                                        <a href="#" class="btn btn-caption">Add Caption</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                    <a href="detail.html">
                                        <div class="card-flyer">
                                            <div class="text-box">
                                                <div class="image-box">
                                                    <img src="assets/images/3.jpg" alt="" />
                                                </div>
                
                                                <div class="text-container">
                                                    <h6>Title 11</h6>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                                    <div class="button">
                                                        <a href="#" class="btn btn-caption">Add Caption</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                    <a href="detail.html">
                                        <div class="card-flyer">
                                            <div class="text-box">
                                                <div class="image-box">
                                                    <img src="assets/images/4.jpg" alt="" />
                                                </div>
                                                <div class="text-container">
                                                    <h6>Title 12</h6>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                                    <div class="button">
                                                        <a href="#" class="btn btn-caption">Add Caption</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="templates-pagination fadeIn">
                            <a href="#" class="btn btn-pagination">First</a>
                            <a href="#" class="btn btn-pagination">‹ Prev</a>
                            <a href="#" class="btn btn-pagination active">Next ›</a>
                        </div>
                        <br>
                        <br>
                        <br>
                    </div>
                </div>
            </div>

        </div>
        <div class="footer bg-footer">
            <div class="container">
                <div class="row mx-auto w-100">
                    <div class="col-sm-6 col-md-4 mt-4 col-lg-3 text-center text-sm-start">
                        <div class="information">
                            <h6 class="footer-heading text-uppercase text-white fw-bold">Information</h6>
                            <ul class="list-unstyled footer-link mt-4">
                                <li class="mb-1"><a href="#" class="text-white text-decoration-none fw-semibold">Events</a></li>
                                <li class="mb-1"><a href="#" class="text-white text-decoration-none fw-semibold">Our Team</a></li>
                                <li class="mb-1"><a href="#" class="text-white text-decoration-none fw-semibold">Upcoming Sale</a></li>
                                <li class=""><a href="#" class="text-white text-decoration-none fw-semibold">New Launches</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 mt-4 col-lg-3 text-center text-sm-start">
                        <div class="resources">
                            <h6 class="footer-heading text-uppercase text-white fw-bold">Resources</h6>
                            <ul class="list-unstyled footer-link mt-4">
                                <li class="mb-1"><a href="#" class="text-white text-decoration-none fw-semibold">API</a></li>
                                <li class="mb-1"><a href="#" class="text-white text-decoration-none fw-semibold">Website Tutorials</a></li>
                                <li class="mb-1"><a href="#" class="text-white text-decoration-none fw-semibold">Third Party</a></li>
                                <li class=""><a href="#" class="text-white text-decoration-none fw-semibold">Video Lectures</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 mt-4 col-lg-2 text-center text-sm-start">
                        <div class="social">
                            <h6 class="footer-heading text-uppercase text-white fw-bold">Social</h6>
                            <ul class="list-inline my-4">
                            <li class="list-inline-item"><a href="#" class="text-white btn-sm btn btn-primary mb-2"><i class="bi bi-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="text-danger btn-sm btn btn-light mb-2"><i class="bi bi-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="text-white btn-sm btn btn-primary mb-2"><i class="bi bi-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="text-white btn-sm btn btn-success mb-2"><i class="bi bi-whatsapp"></i></a></li>
                        </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 mt-4 col-lg-4 text-center text-sm-start">
                        <div class="contact">
                            <h6 class="footer-heading text-uppercase text-white fw-bold">Contact Us</h6>
                            <address class="mt-4 m-0 text-white mb-1"><i class="bi bi-pin-map fw-semibold"></i> New South Block , Phase 8B , 160055</address>
                            <a href="tel:+" class="text-white mb-1 text-decoration-none d-block fw-semibold"><i class="bi bi-telephone"></i>  909090XXXX</a>
                            <a href="mailto:" class="text-white mb-1 text-decoration-none d-block fw-semibold"><i class="bi bi-envelope"></i> xyzdemomail@gmail.com</a>
                            <a href="" class="text-white text-decoration-none fw-semibold"><i class="bi bi-skype"></i> xyzdemomail</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center bg-dark text-white mt-4 p-1">
                <p class="mb-0 fw-bold">2023 © Website name, All Rights Reserved</p>
            </div>
        </div>
    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
        $(".btn-sort").click(function() {
            $("#sort-dropdown").toggleClass("d-none")
        })
        
    </script>
</body>
</html>